pipeline {
    agent any

    stages {
        stage('step') {
            steps {
                sh'''
                touch nio
                '''
            }
        }
    
        stage('step2') {
            steps {
                sh'''
                ls
                '''
            }
        }
    
        stage('step3') {
            steps {
                sh'''
                pwd
                '''
            }
        }    

        stage('step4') {
            steps {
                sh'''
                mkdir ivo
                '''

            }
        }
    }
    
} 
